<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <ol>
      <li>Being <a href="https://www.youtube.com/watch?v=_OYvmYJZE_0">sexy</a></li>
      <li>Cooking <a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dinner-ideas-for-two-strip-steak-mashed-potatoes-1641934727.jpg?crop=1xw:1xh;center,top&resize=480:*">dinner</a> for my husband</li>
      <li>Drinking <a href="https://thumbs.dreamstime.com/b/silhouette-couple-drinking-wine-sunset-luxery-36230074.jpg"">wine</a>
      </li>
    </ol>
  </body>
</html>
